sonar.projectKey=qentelli
sonar.projectVersion=1.0
sonar.projectName=My C# Project for Sonar Analysis

#Info required for Sonar

sonar.sources=.

sonar.language=cs

sonar.dotnet.visualstudio.solution.file=aspnet-get-started.sln
